<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{e6689043-3a5d-42d6-affd-83b01ea8ad7f}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>wireless_Recieve</AssemblyName>
    <Name>wireless_Recieve</Name>
    <RootNamespace>wireless_Recieve</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.7.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>D:\Arduino Sketches\libraries\Accelerometer</Value>
            <Value>D:\Arduino Sketches\libraries\Accelerometer\utility</Value>
            <Value>D:\Arduino Sketches\libraries\AES_library</Value>
            <Value>D:\Arduino Sketches\libraries\AES_library\utility</Value>
            <Value>D:\Arduino Sketches\libraries\arduino</Value>
            <Value>D:\Arduino Sketches\libraries\arduino\utility</Value>
            <Value>D:\Arduino Sketches\libraries\EasyTransfer</Value>
            <Value>D:\Arduino Sketches\libraries\EasyTransfer\utility</Value>
            <Value>D:\Arduino Sketches\libraries\Guino</Value>
            <Value>D:\Arduino Sketches\libraries\Guino\utility</Value>
            <Value>D:\Arduino Sketches\libraries\LiquidCrystal_I2C2004V1</Value>
            <Value>D:\Arduino Sketches\libraries\LiquidCrystal_I2C2004V1\utility</Value>
            <Value>D:\Arduino Sketches\libraries\MMA7361</Value>
            <Value>D:\Arduino Sketches\libraries\MMA7361\utility</Value>
            <Value>D:\Arduino Sketches\libraries\OneWire</Value>
            <Value>D:\Arduino Sketches\libraries\OneWire\utility</Value>
            <Value>D:\Arduino Sketches\libraries\SdFat</Value>
            <Value>D:\Arduino Sketches\libraries\SdFat\utility</Value>
            <Value>D:\Arduino Sketches\libraries\ST7735</Value>
            <Value>D:\Arduino Sketches\libraries\ST7735\utility</Value>
            <Value>D:\Arduino Sketches\libraries\TKLCD</Value>
            <Value>D:\Arduino Sketches\libraries\TKLCD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Maxbotix</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Maxbotix\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFly</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFly\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>D:\Arduino Sketches\libraries\Accelerometer</Value>
            <Value>D:\Arduino Sketches\libraries\Accelerometer\utility</Value>
            <Value>D:\Arduino Sketches\libraries\AES_library</Value>
            <Value>D:\Arduino Sketches\libraries\AES_library\utility</Value>
            <Value>D:\Arduino Sketches\libraries\arduino</Value>
            <Value>D:\Arduino Sketches\libraries\arduino\utility</Value>
            <Value>D:\Arduino Sketches\libraries\EasyTransfer</Value>
            <Value>D:\Arduino Sketches\libraries\EasyTransfer\utility</Value>
            <Value>D:\Arduino Sketches\libraries\Guino</Value>
            <Value>D:\Arduino Sketches\libraries\Guino\utility</Value>
            <Value>D:\Arduino Sketches\libraries\LiquidCrystal_I2C2004V1</Value>
            <Value>D:\Arduino Sketches\libraries\LiquidCrystal_I2C2004V1\utility</Value>
            <Value>D:\Arduino Sketches\libraries\MMA7361</Value>
            <Value>D:\Arduino Sketches\libraries\MMA7361\utility</Value>
            <Value>D:\Arduino Sketches\libraries\OneWire</Value>
            <Value>D:\Arduino Sketches\libraries\OneWire\utility</Value>
            <Value>D:\Arduino Sketches\libraries\SdFat</Value>
            <Value>D:\Arduino Sketches\libraries\SdFat\utility</Value>
            <Value>D:\Arduino Sketches\libraries\ST7735</Value>
            <Value>D:\Arduino Sketches\libraries\ST7735\utility</Value>
            <Value>D:\Arduino Sketches\libraries\TKLCD</Value>
            <Value>D:\Arduino Sketches\libraries\TKLCD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Maxbotix</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Maxbotix\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFly</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFly\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>D:\Arduino Sketches\libraries\Accelerometer</Value>
            <Value>D:\Arduino Sketches\libraries\Accelerometer\utility</Value>
            <Value>D:\Arduino Sketches\libraries\AES_library</Value>
            <Value>D:\Arduino Sketches\libraries\AES_library\utility</Value>
            <Value>D:\Arduino Sketches\libraries\arduino</Value>
            <Value>D:\Arduino Sketches\libraries\arduino\utility</Value>
            <Value>D:\Arduino Sketches\libraries\EasyTransfer</Value>
            <Value>D:\Arduino Sketches\libraries\EasyTransfer\utility</Value>
            <Value>D:\Arduino Sketches\libraries\Guino</Value>
            <Value>D:\Arduino Sketches\libraries\Guino\utility</Value>
            <Value>D:\Arduino Sketches\libraries\LiquidCrystal_I2C2004V1</Value>
            <Value>D:\Arduino Sketches\libraries\LiquidCrystal_I2C2004V1\utility</Value>
            <Value>D:\Arduino Sketches\libraries\MMA7361</Value>
            <Value>D:\Arduino Sketches\libraries\MMA7361\utility</Value>
            <Value>D:\Arduino Sketches\libraries\OneWire</Value>
            <Value>D:\Arduino Sketches\libraries\OneWire\utility</Value>
            <Value>D:\Arduino Sketches\libraries\SdFat</Value>
            <Value>D:\Arduino Sketches\libraries\SdFat\utility</Value>
            <Value>D:\Arduino Sketches\libraries\ST7735</Value>
            <Value>D:\Arduino Sketches\libraries\ST7735\utility</Value>
            <Value>D:\Arduino Sketches\libraries\TKLCD</Value>
            <Value>D:\Arduino Sketches\libraries\TKLCD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Maxbotix</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Maxbotix\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFly</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFly\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>D:\Arduino Sketches\libraries\Accelerometer</Value>
            <Value>D:\Arduino Sketches\libraries\Accelerometer\utility</Value>
            <Value>D:\Arduino Sketches\libraries\AES_library</Value>
            <Value>D:\Arduino Sketches\libraries\AES_library\utility</Value>
            <Value>D:\Arduino Sketches\libraries\arduino</Value>
            <Value>D:\Arduino Sketches\libraries\arduino\utility</Value>
            <Value>D:\Arduino Sketches\libraries\EasyTransfer</Value>
            <Value>D:\Arduino Sketches\libraries\EasyTransfer\utility</Value>
            <Value>D:\Arduino Sketches\libraries\Guino</Value>
            <Value>D:\Arduino Sketches\libraries\Guino\utility</Value>
            <Value>D:\Arduino Sketches\libraries\LiquidCrystal_I2C2004V1</Value>
            <Value>D:\Arduino Sketches\libraries\LiquidCrystal_I2C2004V1\utility</Value>
            <Value>D:\Arduino Sketches\libraries\MMA7361</Value>
            <Value>D:\Arduino Sketches\libraries\MMA7361\utility</Value>
            <Value>D:\Arduino Sketches\libraries\OneWire</Value>
            <Value>D:\Arduino Sketches\libraries\OneWire\utility</Value>
            <Value>D:\Arduino Sketches\libraries\SdFat</Value>
            <Value>D:\Arduino Sketches\libraries\SdFat\utility</Value>
            <Value>D:\Arduino Sketches\libraries\ST7735</Value>
            <Value>D:\Arduino Sketches\libraries\ST7735\utility</Value>
            <Value>D:\Arduino Sketches\libraries\TKLCD</Value>
            <Value>D:\Arduino Sketches\libraries\TKLCD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Maxbotix</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Maxbotix\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFly</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFly\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wireless_Recieve.pde">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.wireless_Recieve.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>